<!DOCTYPE>
<html>
<head>
    <title>Quick Ball</title>
    <link rel="stylesheet" type="text/css" href="Fontana_5_dropdown.css">
    </head>
    <body>
        <p>Price: $1000</p>
        <p>Sell for: $500</p>
        <p>Info</p>
        Catch rate: 4x if used on the first move of battle. Otherwise 1x.
        <p>Description: A somewhat different Poké Ball That Provides a better catch rate if it is used at the start of a wild encounter.</p>
        Bought at Pastoria City Poké Mart , Canalave City Poké Mart , Snowpoint City Poké Mart , Pokémon League Poké Mart , Pokémon News Press
    </body>
</html>