<!DOCTYPE>
<html>
<head>
<link href="Fontana_5_image_homepage.css" rel="stylesheet">
<title>Hobby</title>
<style>
body {
	background-image: url("mp7airsoft.png");
        background-repeat: repeat;
}
</style>
</head>
<body>
<div class="container">
<header>
<h1>Hobbies</h1>
</header>
<section class="main">
<h2>My Hobbies inside and out</h2>
<article>
<h3>Favorite OUtside Things</h3>
<ul>
<li>Airsoft</li>
</ul>
Airsoft is really the only thing I like to do outside if I am forced to go outside. To me it is the best thing that stimulates action of a firefight but is much cheaper than paintball but sill scares you.
It will sometimes really hurt you if you don't wear the right gear like facemasks or safty glasses. I really don't mind the pain because it can really get you pumped for the next time you go again.
</article>
<article>
Some of my favorite things to do inside is video game, build things, and mess with my brother.
<h3>Favorite Games</h3>
<ul>
<li>Halo</li>
<li>Tera</li>
<li>Battlefield</li>
<li>CS:GO</li>
</ul>
<img src="battlefield.jpg"
alt="Battlefield 4 the win!"
style="width:175px;height:325px;">
<img src="Master_Chief_in_Halo_5.png"
alt="Fight on Master"
style="width:175px;height:325px;">
</article>
</body>
</html>
