body {
	background-color: Blue;
	margin: 0px;
	color: #3399ff;
}

a, a:visited {
	color: #FFFF00
	font-family: sans-serif;
	font-size: 23px;
	text-decoration: none;
}

.container {
	
	background-color: #ffffoo;
	height: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	margin-bottom: 5px;
	background-color: #CCFF66;
	height: 100px;
	width: 700px;
}

h1 {
	font-family: sans-serif;
	font-size: 60px;
	margin: 0px;
	text-align: center;
}

nav {
	background-color: #3366FF;
	Height: 50px;
	width: 700px;
	margin-bottom: 5px;
	color: black;
	text-align: cinter;
}

nav ul {
	margin: o;
	padding: 0;
	color: black;
}

nav ul li {
	display: inline-block:
	float: left;
	list-style-type: none;
	margin: 0;
	padding-top: 5px;
	text-align: center;
	width: 11.1%
}

section {
	float: left;
	height: 495px;
	width: 495px;
}

td {
	color: white;
	font-family: sans-serif;
	font-size: 30px;
}

a {
	color:white;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
}

main {
	background-color: #FFCC80;
	float: center;
	font-family: sans-serif
	height: 595px
	margin-bottom: 5px;
	width: 545px;
}

aside {	
	background-color: #ffffcc;
	float: right;
	height: 595px;
	width: 150px;
	margin-bottom; 5px;
}

aside ul {
	margin: 0;
	padding: 0;
}

aside ul li {
	list-style-type: none;
	margin: 20px 0 0 0;
	padding-top: 5px;
	text-align: center;
}

aside a, footer a:visited {
	font-family: sans-serif;
	font-size: 15px;
	text-decoration: none;
}

h2, h3 {
	font-family: sans-serif;
	margin: 10px 0 0 0;
	padding: 0 0 0 10px;
	color: Red;
}

footer ul {
	margin:0;
	padding: 0 0 0 10px;
}

footer ul li {
	display: inline-block:
	float: left;
	list-style-type: none;
	margin: 35px 0 0 0;
	padding-top: 5px;
	text-align: center;
	width: 11.1%
}

footer {
	background-color: #FFFF80;
	clear: both;
	height: 25px;
	width: 700px;
	text-align: center;
}
 li {
	background-color: #3399ff;
	color: #cc0000;
}
 article {
	background-color: #3399ff;
	color: #cc0033;
}

footer a, footer a:visited {
	font-family: sans-serif
	font-size: 15px;
	text-decoration:none;
	color: black;
}
