<!DOCTYPE>
<html>
<head>
    <title>Berry Aspear</title>
    <link rel="stylesheet" type="text/css" href="Fontana_5_dropdown.css">
    </head>
    <body>
        <p>Info</p>
        <p>Description: </p>
        <p>Effect: Heals freeze</p>
        <h1>Origin</h1>
            <p>Yam: Asian Pear</p>
            <p>Design: Asian Pear</p>
        <h1>Natural Gift</h1>
            <p>Type: Ice</p>
            <p>Power: 80</p>
        <h1>Growth</h1>
            <p>Planted: 0 hours</p>
            <p>Sprouted: 3 hours</p>
            <p>Workshop: 6 hours</p>
            <p>Flowering: 9 hours</p>
            <p>Berries: 12 hours</p>
        <h1>Flavor</h1>
            <p>Spicy: 0</p>
            <p>Dry: 0</p>
            <p>Sweet: 0</p>
            <p>Bitter: 0</p>
            <p>Sour: 10</p>
        <p>Locations:</p>
        Growing on Route 210 When the player first arrives there. Pick a Peck of Colors Flower Shop. Sometimes Given by the Berry Master. Sometimes Awarded after earning less than 3000 points at Pal Park.
    </body>
</html>