<!DOCTYPE>
<html>
<head>
    <title>Cheri Berry</title>
    <link rel="stylesheet" type="text/css" href="Fontana_5_dropdown.css">
    </head>
    <body>
        <p>Info</p>
        <p>Description: </p>
        <p>Effect: Heals paralysis</p>
        <h1>Origin</h1>
            <p>Yam: Cherry</p>
            <p>Design: Cherry</p>
        <h1>Natural Gift</h1>
            <p>Type: Fire</p>
            <p>Power: 80</p>
        <h1>Growth</h1>
            <p>Planted: 0 hours</p>
            <p>Sprouted: 3 hours</p>
            <p>Workshop: 6 hours</p>
            <p>Flowering: 9 hours</p>
            <p>Berries: 12 hours</p>
        <h1>Flavor</h1>
            <p>Spicy: 10</p>
            <p>Dry: 0</p>
            <p>Sweet: 0</p>
            <p>Bitter: 0</p>
            <p>Sour: 0</p>
        <p>Locations:</p>
        Growing in Floaroma Town and on Routes 205 (north side), 207 , and 214 when the player first arrives there. Random daily gift from the lady in the Pick a Peck of Colors Flower Shop or the Berry Master. Sometimes awarded after earning less than 3000 points at Pal Park.
    </body>
</html>