<!DOCTYPE>
<html>
    <head>
        <link href="Fontana_5_interactive_site.css" type="text/css" rel="stylesheet">
        <title>Interactive Site</title>
    </head>
    <body>
        <header>The Regions of Real Life</header>
        
        <div class="div_header">Return to Start</div>
        <section class="starter_pokeball">
        <div class="title">
        <a href="Fontana_5_interactive_site_kanto.html">
        Kanto Region
        </a>
        </div>
        <div class = "starter_lower_box"></div>
        <div class = "starter_mid_box"></div>
        <div class = "starter_inner_box"></div>
        <div class = "starter_left_box"></div>
        <div class = "starter_right_box"></div>
        </section>
        <section class="master_pokeball">
        <div class="title">
        <a href="Fontana_5_interactive_unova.html">
        Unova Region
        </a>
        </div>
        <div class="master_lower_box"></div>
        <div class="master_mid_box"></div>
        <div class="master_inner_box"></div>
        <div class="master_left_box"></div>
        <div class="master_right_box"></div>
        </section>
        <section class="great_pokeball">
        <div class="title">
        <a href="Fontana_5_interactive_johto.html">
        Johto Region
        </a>
        </div>
        <div class="great_lower_box"></div>
        <div class="great_mid_box"></div>
        <div class="great_inner_box"></div>
        <div class="great_left_box"></div>
        <div class="great_right_box"></div>
        </section>
        <section class="ultra_pokeball">
        <div class="titles">
        <a href="Fontana_5_interactive_hoenn.html">
        Hoenn
        </a>
        </div>
        <div class = "starter_lower_box"></div>
        <div class = "starter_mid_box"></div>
        <div class = "starter_inner_box"></div>
        <div class = "starter_left_box"></div>
        <div class = "starter_right_box"></div>
        </section>
        <section class="dive_pokeball">
        <div class="titles">
        <a href="Fontana_5_interactive_sinnoh.html">
        Sinnoh
        </a>
        </div>
        <div class = "starter_lower_box"></div>
        <div class = "starter_mid_box"></div>
        <div class = "starter_inner_box"></div>
        <div class = "starter_left_box"></div>
        <div class = "starter_right_box"></div>
        </section>
    </body>
</html>
