 <!DOCTYPE>
<html>
<head>
<title>Drop-Down Menu</title>
    <meta name="keywords" content="d22 is awesome; ninja">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="Fontana_5_dropdown.css"

<!-- dd menu -->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

</head>
<body>

<h1>DropDown Menu</h1>

<p>This menu can be located anywhere on a page:</p>

<ul id="sddm">
	<li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Pokeballs</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./Fontana_5_dp_pokeballs/Fontana_5_dp_starterball.html">Starter Ball</a>
		<a href="./Fontana_5_dp_pokeballs/Fontana_5_dp_greatball.html">Great Ball</a>
		<a href="./Fontana_5_dp_pokeballs/Fontana_5_dp_ultraball.html">Ultra Ball</a>
		<a href="./Fontana_5_dp_pokeballs/Fontana_5_dp_quickball.html">Quick Ball</a>
		<a href="./Fontana_5_dp_pokeballs/Fontana_5_dp_masterball.html">Master Ball</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">Pokemon Mail</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./Fontana_5_dp_pokemail/Fontana_5_dp_eonMail.html">Eon Mail</a>
		<a href="./Fontana_5_dp_pokemail/Fontana_5_dp_blueskyMail.html">Bluesky Mail</a>
		<a href="./Fontana_5_dp_pokemail/Fontana_5_dp_flowerMail.html">Flower Mail</a>
		<a href="./Fontana_5_dp_pokemail/Fontana_5_dp_liteblueMail.html">Liteblue Mail</a>
        <a href="./Fontana_5_dp_pokemail/Fontana_5_dp_mirageMail.html">Mirage Mail</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">Pokemon Berries</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./Fontana_5_dp_pokeberries/Fontana_5_dp_cheriBerry.html">Cheri Berry</a>
		<a href="./Fontana_5_dp_pokeberries/Fontana_5_dp_chestoBerry.html">Chesto Berry</a>
        <a href="./Fontana_5_dp_pokeberries/Fontana_5_dp_pechaBerry.html">Pecha Berry</a>
        <a href="./Fontana_5_dp_pokeberries/Fontana_5_dp_berryRawst.html">Berry Rawst</a>
        <a href="./Fontana_5_dp_pokeberries/Fontana_5_dp_berryAspear.html">Berry Aspear</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">Pokemon Heals</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./Fontana_5_dp_pokeheals/Fontana_5_dp_potion.html">Potion</a>
		<a href="./Fontana_5_dp_pokeheals/Fontana_5_dp_superPotion.html">Super Potion</a>
        <a href="./Fontana_5_dp_pokeheals/Fontana_5_dp_hyperPotion.html">Hyper Potion</a>
        <a href="./Fontana_5_dp_pokeheals/Fontana_5_dp_maxPotion.html">Max Potion</a>
        <a href="./Fontana_5_dp_pokeheals/Fontana_5_dp_fullRestore.html">Full Restore</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">Pokemon</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./Fontana_5_dp_pokemon/Fontana_5_dp_mewtwo.html">Mewtwo</a>
		<a href="./Fontana_5_dp_pokemon/Fontana_5_dp_charizard.html">Charizard</a>
		<a href="./Fontana_5_dp_pokemon/Fontana_5_dp_giratina.html">Giratina</a>
        <a href="./Fontana_5_dp_pokemon/Fontana_5_dp_dialga.html">Dialga</a>
        <a href="./Fontana_5_dp_pokemon/Fontana_5_dp_lugia.html">Lugia</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div>

</body>
</html>